# Symfony environment
APP_ENV=dev
APP_SECRET=ChangeMe

# Database
DATABASE_URL="postgresql://messenger:secret@postgres:5432/messenger_demo?serverVersion=16&charset=utf8"

# Messenger
MESSENGER_TRANSPORT_DSN="redis://redis:6379/messages"
